token literal names:
null
'module'
'endmodule'
'PROC'
'ENDPROC'
'LOCAL'
'CONST'
'PERS'
'VAR'
'TOOLDATA'
'WOBJDATA'
'SPEEDDATA'
'ZONEDATA'
'CLOCK'
'BOOL'
'\\ON'
'\\OFF'
'/'
':='
','
'{'
'}'
':'
';'
'('
')'
'['
']'
'.'
'..'
'>'
'>='
'<'
'<='
'=='
'<>'
'+'
'-'
'*'
'%'
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
PROC
ENDPROC
LOCAL
CONST
PERS
VAR
TOOLDATA
WOBJDATA
SPEEDDATA
ZONEDATA
CLOCK
BOOL
ON_CALL
OFF_CALL
SLASH
EQUALS
COMMA
CURLY_OPEN
CURLY_CLOSE
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOT
DOUBLEDOT
REL_BIGGER
REL_BIGGER_OR_EQUAL
REL_SMALLER
REL_SMALLER_OR_EQUAL
REL_EQUAL
REL_NOTEQUAL
PLUS
MINUS
MULTIPLY
PERCENT
HASH
WS
NEWLINE
LINE_COMMENT
BOOLLITERAL
CHARLITERAL
STRINGLITERAL
FLOATLITERAL
INTLITERAL
IDENTIFIER

rule names:
module_
moduleData
moduleName
dataList
procedure
procCall
procName
procParameter
functionCall
functionParameter
declaration
type_
init_
expression
array_
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 95, 10, 10, 12, 10, 14, 10, 98, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 107, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 121, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 127, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 133, 10, 16, 12, 16, 14, 16, 136, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 145, 10, 17, 3, 17, 3, 17, 5, 17, 149, 10, 17, 3, 17, 5, 17, 152, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 11, 16, 3, 2, 8, 10, 3, 2, 38, 39, 2, 159, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 128, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 44, 2, 2, 40, 44, 5, 8, 5, 2, 41, 43, 7, 44, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 5, 3, 2, 2, 2, 49, 52, 7, 51, 2, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 61, 7, 44, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 7, 44, 2, 2, 56, 61, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 44, 2, 2, 59, 61, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 12, 7, 2, 67, 73, 7, 44, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 44, 2, 2, 70, 72, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 11, 3, 2, 2, 2, 78, 80, 5, 14, 8, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 51, 2, 2, 83, 15, 3, 2, 2, 2, 84, 86, 7, 26, 2, 2, 85, 87, 7, 51, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 17, 3, 2, 2, 2, 90, 96, 7, 51, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 21, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 25, 2, 2, 101, 19, 3, 2, 2, 2, 102, 107, 7, 17, 2, 2, 103, 107, 7, 18, 2, 2, 104, 107, 5, 32, 17, 2, 105, 107, 7, 51, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 5, 24, 13, 2, 110, 113, 7, 51, 2, 2, 111, 112, 7, 20, 2, 2, 112, 114, 5, 28, 15, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 25, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 121, 7, 7, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 27, 3, 2, 2, 2, 124, 127, 5, 30, 16, 2, 125, 127, 5, 32, 17, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 29, 3, 2, 2, 2, 128, 134, 7, 28, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 21, 2, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 29, 2, 2, 139, 31, 3, 2, 2, 2, 140, 152, 7, 46, 2, 2, 141, 152, 7, 47, 2, 2, 142, 152, 7, 48, 2, 2, 143, 145, 9, 4, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 152, 7, 49, 2, 2, 147, 149, 9, 4, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 50, 2, 2, 151, 140, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 18, 44, 51, 60, 62, 73, 80, 86, 96, 106, 113, 120, 126, 134, 144, 148, 151]